.consents {
    &_popup {
        .consents {
            &__wrapper {
                top: 0;
                align-items: center;
            }

            &__modal {
                width: auto;
                max-width: 70vw;
            }
        }
    }

    &__wrapper {
        position: fixed;
        z-index: 999999;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
        box-shadow: 0 -1px 3px 0px rgba(0, 0, 0, 0.25);
    }

    &__modal {
        padding: 2rem 2rem 6rem;
        background-color: #fff; 
        width: 100%;
        max-height: 70vh;
    }

    &__basic-view {
        display: block;
        align-items: center;
        max-height: 70vh;
        width: 100%;
    }

    &__advanced-view {
        max-height: 70vh;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__advanced-content {
        overflow: auto;
    }

    &__content {
        flex: 1 1 auto;
        overflow: auto;
        width: 100%;
    }

    &__buttons {
        flex: 0 0 auto;
        margin-top: 1rem;
    }

    &__heading {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    &__text {
        margin-bottom: 1rem;
    }

    &__link {
        text-decoration: underline;
    }

    &__consent {
        display: flex;
        margin-bottom: 1rem;

        &-description {
            margin-top: 4px;
            margin-left: 1rem;
        }
    }

    &__advanced-buttons {
        text-align: center;
        margin-top: 1rem;
    }

    &__mask {
        display: block;
        position: fixed;
        overflow: hidden;
        z-index: 999998;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@media screen and (max-width: 768px) {
    .consents {
        &__basic-view {
            display: flex;
            flex-direction: column;
        }
    }
}

@media screen and (max-width: @breakPointXs) {
    .consents {
        &__buttons {
            .btn {
                width: 100%;
                min-height: 44px;
                margin-bottom: 10px;
            }

            :last-child {
                margin-bottom: 0;
            }
        }
    }
}
