.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.px1 {
  width: 0;
  height: 0;
  display: inline-block;
  border-width: 0;
  vertical-align: middle;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.center {
  text-align: center;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.none {
  display: none !important;
}

.visible_block {
  display: block !important;
}

.overflow {
  overflow: hidden;
}

.px1 {
  display: none;
  vertical-align: middle;
}

.clearfix {
  .clearfixm();
}

hr.separator {
  border-width: 1px 0 0 0;
  border-color: @borderColor;
  border-style: solid;
  margin: 1em 0;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.35;
  color: @maincolor;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @borderColor;
  border-radius: 0 !important;
  background-color: @borderColor;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @maincolor;
    transition: all .25s;
    z-index: -1;
    transform: translateY(100%);
  }
  
  &:hover::before {
    transform: translateY(0);
  }

  &:hover {
    // .transition(background-color 0.3s linear);

    color: @colorWhite;
    // background-color: @maincolor;
    // border-color: @buttonHover;
    span {
      color: @colorWhite !important;
    }
  }

  &:focus,
  &:active {
    .transition(background-color 0.1s linear);

    color: @colorWhite;
    background-color: @maincolor;
    border-color: @maincolor;
  }

  &.btn-red {
    background-color: @maincolor;
    border: 1px solid @maincolor;
    color: @colorWhite;

    &:hover {
      background-color: @buttonHover;
      border-color: @buttonHover;
    }
  }

  &.btn-small {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  &.left {
    margin-left: 0;
  }

  &.right {
    margin-right: 0;
  }

  &.btn-login-facebook {
    background-color: #4267b2;
    color: #fff;
    border: none;
    padding: 0.5em 0.85em;
    min-width: 206px;

    &::before {
      font-family: "rwd-custom";
      // speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\e900";
      font-size: 1.6rem;
      vertical-align: middle;
      margin-right: 0.5rem;
    }
  }

  &.btn-login-google {
    padding: 0.5em 0.85em;
    color: #757575;
    box-shadow: 0 2px .25rem 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border: none;
    min-width: 206px;

    &::before {
      content: "";
      height: 1.25rem;
      width: 1.25rem;
      background: url("../images/google-login.png") no-repeat;
      display: inline-block;
      margin-right: 0.5rem;
      vertical-align: middle;
    }
  }

  &.btn-inactive {
    border-color: #929292;
    background-color: #929292;
  }
  &.btn-quantity {
    font-family: FontAwesome;
    font-size: .75rem;
    aspect-ratio: 1;
    height: 100%;
    padding: 0 1rem;
    &:hover {
      color: @maincolor;
      border-color: @maincolor;
      span {
        color: @maincolor;
      }
    }
    &:focus {
      background-color: @maincolor;
      color: @colorWhite;
    }
  }
}

.loader {
  .transition(all 0.4s linear);

  overflow: hidden;
  position: relative;

  &::after {
    .transition(all 0.4s linear);

    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    content: "\f013";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 99999 !important;
    font-size: 2em;
  }

  &::before {
    .transition(all 0.4s linear);

    content: "" !important;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 99999 !important;
  }

  &.loader-rel {
    &::after {
      position: relative;
    }
  }
}

.color_highlight,
.link {
  color: @maincolor;
}

.color_dim {
  color: @greyFont;
}

.line-through {
  text-decoration: line-through;
}

.tooltip {
  position: relative;
  display: inline-block;

  .tooltip-pointer {
    cursor: pointer;

    &:hover {
      + .tooltip-container {
        display: block;
      }
    }
  }

  .tooltip-container {
    position: absolute;
    display: none;
    right: 0;
    top: 150%;
    z-index: 4;

    min-width: 258px;
    font-size: 0.8em;
    padding: 1em;

    background-color: @maincolor;
    color: #fff;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: -.875rem;
      right: .25rem;

      border-width: 7px;
      border-style: solid;
      border-color: transparent transparent @maincolor transparent;
    }
  }
}

@media (max-width: @breakPointSm) {
  .logo-bar__brand {
    margin-bottom: 1rem;
  }
}