/* Font Colors & Size */

@fontBasicColor: #241F25;
@fontLightColor: #F1F1F1;
@linkBasicColor: #333;
@greyFont: #6d6a6a;
@menuCountColor: #aaaaaa;

/* Backgrounds */

@bgHover: #2f2f2f;
@multiselectBg: #f5f5f5;
@rwdBg: #212121;
@buttonHover: #444;
@hintBgColor: #ffffff;
@tooltipBgColor: #111316;

@alertBg: #f9f9f9;
@alertBgSuccess: #e5ffe5;
@alertSuccessColor: #2d6b02;

@alertBgInfo: #ebf8ff;
@alertInfoColor: #00aaff;

@alertBgWarning: #ffffb2;
@alertWarningColor: #ffcc00;
@alertWarningFont: #b35900;

@alertBgError: #fff3f3;
@alertErrorColor: #e4401c;

/* Borders */
@borderColor: #241F25;
@rwdMenuBorder: #707070;
@tableBorder: #f0f0f0;
@tableDarkBorder: #eee;
@borderRadius: 0px;

/* Icons */
@greyIcon: @borderColor;

/* Tables */
@tableDarkBg: @fontBasicColor;
@tableZebraColor: #f7f7f7;

/* Forms */
@formErrorBg: @alertBgError;
@formErrorBorder: @alertErrorColor;

/* Temaplte Main Colors */
@color2: #fb5642;
@colorWhite: #fff;
@colorBlack: #000;

/* Other */
@filterHover: #fcf9a6;
@cookieBg: @filterHover;
@fbPluginBg: @linkBasicColor;
@hintActiveColor: #3c83ec;

/* Custom scrollbar */
@customScrollBarWidth: 10px;
@customScrollBarRadius: 10px;
@customScrollBarBgColor: #f3f4f8;
@customScrollBarThumbColor: @maincolor;

/* Search */
@searchListItemBgColor: #f5f7ff;

@breakPointXs: 576px;
@breakPointSm: 768px;
@breakPointMd: 992px;
@breakPointLg: 1200px;

/* Flex grid breakpoints */
@gridContainerWidth: 1200px;
@gridContainerWidthL: 1400px;
@gricContainerWidthS: 1000px;
@gridSpacing: 1rem;

@inputBg: @bgcolor;

/* Hint */
@hintBg: @hintBgColor;
@hintBoxShadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
@hintActive: @hintActiveColor;
@hintBorderRadius: @borderRadius;
